# Red Hat API Offline Token
# This token is used to authenticate with the Red Hat API
# You can obtain an offline token from your Red Hat account settings
RH_API_OFFLINE_TOKEN=your_offline_token_here
